<html>
<head>
	<meta name = "description" content = " This is the page that the Dice Game project will be running on">
	<meta name = "Author" content = "Felipe 'silsha'">
 	<link rel="stylesheet" type = "text/css" href = "diceGame.css">
	
	<link rel="stylesheet" type = "text/css" 
	href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script type="text/javascript" src="diceGame.js">
		
	</script>
	<title>So much CLICK POTENTIAL</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	
</head>
<style type="text/css">
body {
	background-color:#3a4660;
	background: linear-gradient(to bottom, #3a4660 0%, #9fabc6 100% );

}
</style>
<body>
	
	<div class ="textAlignC">
		<h2 class ="textFluffer">
	 Blessed be the clicker 
		</h2>
	</div>

	<div class="textAlignC">	
		<h3 class ="textFluffer"> 
			For thee is given the power of thy mouse
		<br>
		 	and rewarded with caaassshhh mooooneeeeeyy
	 	</h3>
	</div>


	<div class="textAligL"id="divContainerCM">
		<p id = "bank" class="">
	  Cash Monies value: 0 CM
	    </p>
	
	</div>
<br>
	<div class="textAlignC"id="divContainerOB">
		 <p id="outputBox">
		 	Are you prepared?
		 </p>
	</div>
	<br>
	<div class="textAlignC">
		 <button id="mainButton" onclick="clickActions()" class="buttonFluffer">
		 ATTACK!!!
		</button>
	</div>
	<br>
	
	<div class="textAlignC">
		<button id="upgradeButton" onclick="upgradeDamage()" class="buttonFluffer">
			~Upgrade Powah~
		</button>
	</div>
	

	


</body>

</html>